[mysqld]
bind-address=127.0.0.1
default_authentication_plugin=mysql_native_password
basedir = ./
datadir = ./data
port = 3326
server_id = 2

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
log_bin=mysql-bin
binlog-format=Row